{
  "name": "project-js-2i-ln-kc",
  "version": "1.0.0",
  "description": "Test",
  "main": "App/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jstat": "^1.9.6",
    "pre-commit": "^1.2.2",
    "ramda": "^0.29.0",
    "xo": "^0.54.1"
  }
}
